# serverless-content-service

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
content-logic/: pom.xml
content-logic/src/main/java/com/service/content/platform/: ContentLogicApplication.java  StreamLambdaHandler.java
content-logic/src/main/java/com/service/content/platform/config/: DynamoDBConfig.java  ElasticsearchConfig.java  LazyInitBeanFactoryPostProcessor.java
content-logic/src/main/java/com/service/content/platform/exception/: ContentNotFoundException.java  GlobalExceptionHandler.java
content-logic/src/main/java/com/service/content/platform/filter/: CognitoIdentityFilter.java
content-logic/src/main/java/com/service/content/platform/http/: AWSRequestSigningApacheInterceptor.java
content-logic/src/main/java/com/service/content/platform/model/: Content.java  ContentMetaData.java  WorkingDay.java
content-logic/src/main/java/com/service/content/platform/repository/: ContentRepository.java  PrefixedUUIDGeneratedKey.java
content-logic/src/main/java/com/service/content/platform/service/: ContentElasticsearchService.java  ContentElasticsearchServiceImpl.java  ContentService.java  ContentServiceImpl.java
content-logic/src/main/java/com/service/content/platform/utils/: HeaderUtil.java
content-logic/src/main/java/com/service/content/platform/web/rest/: ContentResource.java
content-logic/src/main/resources/: application-dev.yml  application.yml
content-logic/src/test/java/com/service/content/platform/: ContentLogicTests.java
content-triggers/: pom.xml
content-triggers/src/main/java/com/service/content/trigger/: ContentTriggerApplication.java
content-triggers/src/main/java/com/service/content/trigger/config/: MockKinesisConsumerConfiguration.java
content-triggers/src/main/java/com/service/content/trigger/lambda/: ContentTriggerConfig.java  ContentTriggerFunction.java  ContentTriggerHandler.java  Response.java
content-triggers/src/main/java/com/service/content/trigger/stream/: ContentMessage.java  ContentProcessor.java  ContentStreamConfiguration.java  ContentsSource.java  MessageOperation.java
content-triggers/src/main/resources/: application-dev.yml  application.yml
ops/: api_gateway.tf  config.tf  logic_lambda.tf  main.tf  provider.tf  trigger_lambda.tf  variables.tf
ops/docker/: localstack.yml
ops/docker/old/: dynamodb-local.yml  elasticsearch-local.yml  kinesis-local.yml
